{
  "id": "./",
  "name": "بطولة كأس منصور بن زايد 2026",
  "short_name": "كأس منصور",
  "description": "تطبيق بطولة كأس منصور بن زايد 2026",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}